{
  "name": "rooms",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/server.js",
    "seed-database": "node ./database/seed.js",
    "test-jest": "jest",
    "build": "webpack",
    "start": "node server/server.js",
    "aws": "webpack && node server/server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.12.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
